# These are the names of the variables used in the project. They must be filled in in order for the bot to function correctly.
BOT_TOKEN="..."
MARIADB_HOST="..."
MARIADB_USERNAME="..."
MARIADB_PASSWORD="..."
